<!DOCTYPE html>
<html lang="ch-fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <script src="src/index.js" type="module" defer></script>

    <title>Russian losts after one year of war</title>
</head>

<body>
    <div id="container">

        <div id="slider">
            <label id="dateLabel" for="rangeInput">23/02/2022</label>
            <input type="range" id="rangeInput" min="1" max="367" value="1" />
            <input type="button" id="playButton" value="Play" />
        </div>
        <div id="middle">
            <div id="left">
                <section class="intro-text">
                    <h1 id="info-text">Après plusieurs mois à masser ces troupes autour de l'Ukraine et après avoir fait entrée son armée dans les régions séparatiste, la Russie lance ses troupes pour une prise éclaire de l'Ukraine.</h1>
                </section>
            </div>
            <div id="right">
                <section id="images0" class="gallery">
                    <img src="img/Day0.jpg">
                </section>
            </div>
        </div>
        <div id="chart">
            <svg id="my_dataviz"></svg>
            <div id="tooltip" style="position: absolute; opacity: 0; pointer-events: none;"></div>

        </div>
    </div>
    <footer>
        <p style="color:aliceblue;">
            VisalDon 2023 - V. Dubuis
        </p>
    </footer>

</body>

</html>